{
  "author": "Wyatt Preul <wpreul@gmail.com> (http://kittenbubbles.com)",
  "description": "Basic example of using auth-server",
  "name": "basic-auth-server-example",
  "version": "2.0.26",
  "homepage": "https://github.com/wpreul/oauth",
  "repository": {
    "type" : "git",
    "url": "git://github.com/wpreul/oauth.git"
  },
  "bugs": { "url": "https://github.com/wpreul/oauth/issues" },
  "main": "server.js",
  "dependencies": {
    "connect": "*",
    "node-uuid": "*"
  },
  "devDependencies": { },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "licenses": [
  {
      "type": "MIT +no-false-attribs",
      "url": "https://github.com/wpreul/OAuth/blob/master/LICENCE"
    }
  ]
}